Output demo.gif
Set Width 1200
Set Height 600
Set FontSize 14
Set Theme "Homebrew"

# 실행
Type "toktrack"
Enter
Sleep 1500ms

# Tab 2: Models
Type "2"
Sleep 1500ms

# Tab 3: Daily (기본 Daily 뷰)
Type "3"
Sleep 200ms
Type "k"
Sleep 200ms 
Type "k"
Sleep 200ms 
Type "k"
Sleep 200ms 
Type "k"
Sleep 200ms 
Type "k"
Sleep 200ms 
Type "k"
Sleep 200ms 
Type "k"
Sleep 200ms 
Type "k"
Sleep 200ms 
Type "k"
Sleep 200ms 
Type "k"
Sleep 1500ms 

# Weekly 뷰
Type "w"
Sleep 1500ms

# Monthly 뷰
Type "m"
Sleep 1500ms

# Tab 4: Stats
Type "4"
Sleep 1500ms

# 종료
Type "q"